# API Configuration
GEMINI_API_KEY=AIzaSyC94mC54dpG6IW_9oQGShFwAQXG1ouforU
VALID_TOKEN='5b6105937b7cc769e46557d6241353e800d99cb57def59fd962d1d6ea8fcf736'

# Supabase Configuration
SUPABASE_URL=https://zaqzshvshwdeehmgpfah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcXpzaHZzaHdkZWVobWdwZmFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ5NDc3OSwiZXhwIjoyMDcwMDcwNzc5fQ.xzOeFNK90zXT4vv3UXxwY0bPXAUIaGt1FAO9bHs24fk
SUPABASE_BUCKET=documents

# RAG Configuration
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
CHUNK_SIZE=1500
CHUNK_OVERLAP=200
TOP_K_RETRIEVAL=8
MAX_CONTEXT_LENGTH=10000

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\DELL\PycharmProjects\Test_Hackathon\Rag_implementation\probable-cove-465414-d6-56db0edbfeee.json

# Environment
ENVIRONMENT=development
DEBUG=true